SESSION_ID = 'VAJIRA-MD=uU1HgQRS#b5Ny53dmWZ6lx6q0Q7ahO5HetmdAQVDIrcONfHqBtak'
OWNER_NUMBER = '923269634870'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech`
